[defaults]
roles_path = ./.imported_roles:./roles
inventory = ./environments/stage/inventory.sh
remote_user = mongo_user
private_key_file = ~/.ssh/mongo_user
# Отключаем проверку SSH Host-keys, т.к. они всегда разные для новых серверов
host_key_checking = False
# Отключим сохранение файлов с данными о повторных попытках
retry_files_enabled = False
# Файл с паролем от секретов
vault_password_file = ~/.ansible/vault.key

[diff]
# Всегда выводить разницу между оригинальным и новым содержимым файлов при наличии изменений
always = True
# Выводить 5 строк контекста
context = 5