[defaults]
roles_path = ./.imported_roles:./roles
inventory = ./environments/stage/inventory.sh
remote_user = mongo_user
private_key_file = ~/.ssh/mongo_user
# Отключаем проверку SSH Host-keys, т.к. они всегда разные для новых серверов
host_key_checking = False
# Отключим сохранение файлов с данными о повторных попытках
retry_files_enabled = False
# Файл с паролем от секретов
vault_password_file = ~/.ansible/vault.key
# Выполняем таски не более чем на 20 хостах одновременно
forks = 20
# Включаем smart режим сбора фактов
gathering = smart

[diff]
# Всегда выводить разницу между оригинальным и новым содержимым файлов при наличии изменений
always = True
# Выводить 5 строк контекста
context = 5

[ssh_connection]
# Может работать не на всех хостах
# pipelining = True
# Переиспользуем SSH соединение для повышения производительности
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
# transfer_method = piped